.header-container{
    font-family: Arial, Helvetica, sans-serif;
}
.sub-heading{
    color: #000;
    margin-left: 3rem;
}
.logo{
    color: #f65868;
}
.header{
    display: flex;
    align-items: center;
margin-top: 3rem;
}
.header img{
height: 50px;
width: 50px;
margin-right: 1rem;
margin-left: 3rem;
border-radius: 50%;
margin-top: -1rem;
}
.cards-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
}
@media screen and (max-width: 600px) {
 .cards-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}
.header{
    display: flex;
    align-items: center;
margin-top: 2rem;
}
.header img{
margin-right: 1rem;
margin-left: 1rem;
}
.header{
flex-direction: column;
}
.sub-heading{
    color: #000;
    margin-left: 0rem;
}
}